<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Direct Create</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="header">
      <div class="row ">
        <div class="col-md-12 first">
          <img src="./images/download.png" alt="..." class="rounded-circle" id="image">
          <h1 class="hd1">Direct
            <strong>
              <em>Create</em>
            </strong>
          </h1>
        </div>
        <!-- end col -->

      </div>
      <!-- end row -->
      <hr>
      <ul class="list">
        <li> Shop </li>
        <li class="ml"> Blog </li>
        <li class="ml"> Community </li>
        <li class="ml"> Plans </li>
      </ul>
    </div>
    <!-- end header -->
    <div class="row blc">
      <div class="col-md-12">
        <img src="./images/Rakhi-Landing-Page.jpg" alt="..." class="img-fluid img-thumbnail rakhi">
        <div class="blc2">
          <h1 class="text">THIS RAKSHA BANDHAN REVISIT THE BOND OF LOVE</h1>
          <h3 class="text">
            <em>With handcrafted gifts for brother and sister</em>
          </h3>
          <h3 class="dot">..................................................................</h3>
          <p class="text">
            Raksha Bandhan is a festival observed to pay homepage to the sacred and unconditional bond between brothers and sisters.
            It's an ancient vedic festival which is celebrated every year on the full moon day on the month of shravan(August).
            <br> On this festival, as a ritual, a sister ties a colourful rakhi, a asacred thread.....
          </p>
          <button type="button" class="btn">
            <strong>READ MORE </strong>
          </button>
        </div>
        <!-- end blc2 -->
      </div>
      <!-- end col -->
    </div>
    <!-- end row -->

    <div class="blc4">
      <img src="./images/bro.jpg" alt="..." class="img-fluid img-thumbnail bro">
      <div class="txtovr">
        <h1>MY TWO MONTHS AT DIRECT CREATE</h1>
        <h6>
          <em>by Jagriti Taneja</em>
        </h6>
        <h3>......................................................</h3>
        <p>
          When i got an official farewell after my internship got over. i left like holding onto my internship. I found that i was
          not ready to let go. I have no idea how my journey completed so fast with DIRECT CREATE...
        </p>
        <button type="button" class="btn2">
          <strong>READ MORE </strong>
        </button>
      </div>
    </div>
  </div>
  <!-- end container-fluid -->

  <div class="container sctn">
    <hr>
    <h2 class="txtsctn">OUR TOP PICKS FOR THE</h2>
    <p class="txtsctn2">FESTIVE SEASON</p>
    <div class="row">
      <div class="col-md-6 img">
        <img src="./images/car.jpg" alt="..." class="img-fluid img-thumbnail pics">
        <h4>Stationary Cool Car Pouch &nbsp;&nbsp;&nbsp;&nbsp; Rs 1,078</h4>
        <p>
          <em>By Puluchi...</em>
        </p>
      </div>
      <div class="col-md-6 img">
        <img src="./images/pen.jpg" alt="..." class="img-fluid img-thumbnail pics">
        <h4>Painted Pen Stand &nbsp;&nbsp;&nbsp;&nbsp; Rs 1,378</h4>
        <p>
          <em>By AgesArt...</em>
        </p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6 img">
          <img src="./images/card.jpg" alt="..." class="img-fluid img-thumbnail pics">
          <h4>Art Trinket Box &nbsp;&nbsp;&nbsp;&nbsp; Rs 2341</h4>
          <p>
            <em>By I Value Every Idea...</em>
          </p>
        </div>
        <div class="col-md-6 img">
          <img src="./images/notebook.jpg" alt="..." class="img-fluid img-thumbnail pics">
          <h4>Blocked Printed Notebook &nbsp;&nbsp;&nbsp;&nbsp; Rs 1,008</h4>
          <p>
            <em>By Gratitude Crafts...</em>
          </p>
        </div>
      </div>
      <div class="row">
          <div class="col-md-6 img">
            <img src="./images/dupatta.jpg" alt="..." class="img-fluid img-thumbnail pics">
            <h4>Kota Dupatta &nbsp;&nbsp;&nbsp;&nbsp; Rs 5,000</h4>
            <p>
              <em>By Kota Dupatta...</em>
            </p>
          </div>
          <div class="col-md-6 img">
            <img src="./images/bag.jpg" alt="..." class="img-fluid img-thumbnail pics">
            <h4>Leather Sling Bag &nbsp;&nbsp;&nbsp;&nbsp; Rs 1,408</h4>
            <p>
              <em>By Twinology...</em>
            </p>
          </div>
        </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>